In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
df = pd.read_csv('/Users/prateeklodha/Desktop/data analysis/data_jobs.csv')
df['job_posted_date']=pd.to_datetime(df.job_posted_date)


import ast

def clean_list(skill_list):
    if pd.notna(skill_list):
        return ast.literal_eval(skill_list)
    

df['job_skills'] = df['job_skills'].apply(clean_list)

In [ ]:
df= df[df["job_title_short"]=='Data Analyst']

df_exploded = df.explode('job_skills')

median_salary = df['salary_year_avg'].median()

median_salary


# df['salary_year_avg'].fillna(median_salary)

In [22]:
df_exploded.groupby('job_skills').agg(
    skills_count=("job_skills", 'count'), 
    median_sal =('salary_year_avg', 'median')).sort_values(by="skills_count",ascending=False).head(10)

            skills_count  median_sal
job_skills
sql                92428     92500.0
excel              66860     84479.0
python             57190     98500.0
tableau            46455     95000.0
power bi           39380     90000.0
r                  29996     92527.5
sas                27998     90000.0
powerpoint         13822     85000.0
word               13562     80000.0
sap                11280     90000.0